input {
    tcp {
        port => 4807
        host => "10.21.0.187"
        type => "autopsie"
        debug => true
        mode => "server"
        codec => "json"
    }
}

filter {

}

output {
    elasticsearch { embedded => true }
    stdout {
    
    }
}
