input {
    tcp { # 'tcp' is a simple line oriented protocol
        port => 4807
        host => "x.x.x.x"  # set your own VPN ip
        type => "autopsie"  # arbitrary, just a key
        debug => true
        mode => "server"  # autopsie connect to logstash
        codec => "json_lines"  # json_lines, naked json over socket is a horrible idea : DON'T FORGET THE \n !
    }
}

filter {
    date {
        match => ["timestamp", "UNIX"]
        timezone => "Europe/France"
    }
}

output {
    elasticsearch {
      embedded => true  # too lazy to install ES
    }
    stdout { }  # I love to see stuff in my terminal
}
